{
  "item.shepherdsdelight.sausage": "Sausage",
  "item.shepherdsdelight.smoked_sausage": "Smoked Sausage",
  "item.shepherdsdelight.raw_charque": "Raw Charque",
  "item.shepherdsdelight.raw_charque_strips": "Raw Charque Strips",
  "item.shepherdsdelight.roast_charque": "Roast Charque",
  "item.shepherdsdelight.roast_charque_strips": "Charque Slices",
  "item.shepherdsdelight.raw_equin": "Raw Equin",
  "item.shepherdsdelight.raw_equin_chunk": "Raw Equin Chunk",
  "item.shepherdsdelight.raw_equin_ribs": "Equine Ribs",
  "item.shepherdsdelight.weeping_loaf": "Weeping Loaf",
  "item.shepherdsdelight.raw_meatloaf": "Raw Meatloaf",
  "item.shepherdsdelight.cooked_meatloaf": "Smoked Meatloaf",
  "item.shepherdsdelight.meat_sauce": "Meat Sauce",
  "item.shepherdsdelight.shroomlight_sauce": "Shroomlight Sauce",
  "item.shepherdsdelight.cod_sushi_wrap": "Stuffed Rice Roll",
  "item.shepherdsdelight.shroomlight_nuggets": "Shroomlight Fried Nuggets",
  "item.shepherdsdelight.raw_goat_leg": "Leg of Goat",
  "item.shepherdsdelight.equin_steak": "Equin Steak",
  "item.shepherdsdelight.equin_steak_chunk": "Equin Steak Chunk",
  "item.shepherdsdelight.smoked_ribs": "Smoked Equine Ribs",
  "item.shepherdsdelight.smoked_goat_leg": "Smoked Leg of Goat",
  "item.shepherdsdelight.rice_cake": "Rice Cake",
  "item.shepherdsdelight.saucy_sausage": "Pickled Sausage",
  "item.shepherdsdelight.sausage_stew": "Sausage Stew",
  "item.shepherdsdelight.sausage_warts_pasta": "Warts with Sausage Bites",
  "item.shepherdsdelight.hoglin_sandwich_wrap": "Stuffed Hoglin Wrap",
  "item.shepherdsdelight.salmon_sushi_wrap": "Salmon Rice Roll",
  "item.shepherdsdelight.ghast_tendril": "Ghast Tendril",
  "item.shepherdsdelight.ghast_fillet": "Ghast Fillet",
  "item.shepherdsdelight.ghast_fire_sac": "Fire Sac",
  "item.shepherdsdelight.firestarter_stew": "Firestarter Noodles",
  "item.shepherdsdelight.ghast_sushi_wrap": "Spicy Fillet Wrap",
  "item.shepherdsdelight.twisted_chowder": "Twisted Chowder",
  "item.shepherdsdelight.charque_cactus_roast": "Roasted Charque with Cactus Chips",
  "item.shepherdsdelight.steak_platter": "Steak Platter",
  "item.shepherdsdelight.steamed_sandwich": "Steamed Equine Wrap",
  "item.shepherdsdelight.rice_burger": "Chicken Rice Burger",
  "item.shepherdsdelight.sour_burger": "Braised Salmon Burger",
  "item.shepherdsdelight.bone_broth_tea": "Meat Broth Tea",
  "item.shepherdsdelight.shroomlight_sandwich": "Shroomlight Sandwich",
  "item.shepherdsdelight.cheesesteak": "Cheese and Steak Sandwich",
  "item.shepherdsdelight.warts_and_curds": "Warts with Curds",
  "item.shepherdsdelight.salad_with_curds": "Salad with Curds",
  "item.shepherdsdelight.llama_stew": "Llama Stew",
  "item.shepherdsdelight.llama_burger": "Llama Burger",
  "item.shepherdsdelight.fungus_fritters": "Fungus Fritters",
  "item.shepherdsdelight.poutine": "Poutine",
  "item.shepherdsdelight.mozzasticks": "Cheese Sticks",
  "item.shepherdsdelight.french_onion": "Cheese and Onion Soup",
  "item.shepherdsdelight.equin_noodles": "Braised Meat Noodles",
  "item.shepherdsdelight.nether_pasta": "Nether Pasta",
  "item.shepherdsdelight.mac_cheese": "Cheese Pasta",
  "item.shepherdsdelight.fermented_sausage": "Dry Sausage",
  "item.shepherdsdelight.crimson_kvass": "Crimson Kvass",
  "item.shepherdsdelight.twisted_rum": "Twisted Rum",
  "item.shepherdsdelight.cooked_fugu": "Roast Fugu",
  "item.shepherdsdelight.cured_pufferfish": "Cured Pufferfish",
  "item.shepherdsdelight.cooked_fugu_cut": "Chopped Fugu",
  "item.shepherdsdelight.cured_pufferfish_cut": "Chopped Pufferfish",
  "item.shepherdsdelight.pufferfish_salad": "Sliced Pufferfish Salad",
  "item.shepherdsdelight.fugu_noodles": "Stir Fried Pasta",
  "item.shepherdsdelight.nether_stir_fry": "Nether Stir Fry",


  "block.shepherdsdelight.weeping_vines_block": "Binded Weeping Vines",

  "block.shepherdsdelight.mushroom_pie": "Mushroom Pie",
  "item.shepherdsdelight.mushroom_pie_slice": "Slice of Mushroom Pie",
  "block.shepherdsdelight.shroomlight_cheesecake": "Shroomlight Cheesecake",
  "item.shepherdsdelight.shroomlight_cheesecake_slice": "Slice of Shroomlight Cheesecake",

  "block.shepherdsdelight.stuffed_meatloaf_block": "Stuffed Meatloaf",
  "item.shepherdsdelight.stuffed_meatloaf": "Plate of Stuffed Meatloaf",

  "itemGroup.shepherdstab": "Shepherd's Delight"

}