---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 5/8/22, 11:13 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at java.util.Objects.requireNonNull(Objects.java:208) ~[?:?] {}
	at java.util.ImmutableCollections$SetN.contains(ImmutableCollections.java:937) ~[?:?] {}
	at net.minecraft.core.Holder$Reference.m_203656_(Holder.java:161) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_204336_(BlockBehaviour.java:742) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,re:mixin}
	at com.ashesuponashes.shepherdsdelight.block.MilkCaskBlock.randomTick(MilkCaskBlock.java:50) ~[%2380!/:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.randomTick(BlockBehaviour.java:681) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.level.ServerLevel.tickChunk(ServerLevel.java:440) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:359) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCache.java:309) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:281) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:208) ~[?:?] {}
	at java.util.ImmutableCollections$SetN.contains(ImmutableCollections.java:937) ~[?:?] {}
	at net.minecraft.core.Holder$Reference.m_203656_(Holder.java:161) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_204336_(BlockBehaviour.java:742) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,re:mixin}
	at com.ashesuponashes.shepherdsdelight.block.MilkCaskBlock.randomTick(MilkCaskBlock.java:50) ~[%2380!/:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.randomTick(BlockBehaviour.java:681) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.level.ServerLevel.tickChunk(ServerLevel.java:440) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:359) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCache.java:309) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:281) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/87, l='ServerLevel[New World]', x=183.70, y=94.00, z=-265.92]]
	Chunk stats: 3427
	Level dimension: minecraft:overworld
	Level spawn location: World: (64,70,-64), Section: (at 0,6,0 in 4,4,-4; chunk contains blocks 64,-64,-64 to 79,319,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 135395 game time, 46529 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 161222 (now: false), thunder time: 58107 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 992045064 bytes (946 MiB) / 2103443456 bytes (2006 MiB) up to 2103443456 bytes (2006 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x9bc4
	Graphics card #0 versionInfo: DriverVersion=27.20.100.8280
	Graphics card #1 name: NVIDIA GeForce GTX 1650 Ti
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x1f95
	Graphics card #1 versionInfo: DriverVersion=27.21.14.5167
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 25431.05
	Virtual memory used (MB): 20740.16
	Swap memory total (MB): 17408.00
	Swap memory used (MB): 3092.30
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/87, l='ServerLevel[New World]', x=183.70, y=94.00, z=-265.92]]
	Data Packs: vanilla (incompatible), mod:farmersdelight (incompatible), mod:shepherdsdelight (incompatible), mod:forge (incompatible), mod:jei (incompatible)
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		farmersdelight-398521-3739914_mapped_official_1.18|Farmer's Delight              |farmersdelight                |1.18.2-1.0.4        |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.0.19_mapped_official_1.18.1-recomp|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Shepherd's Delight            |shepherdsdelight              |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |40.0.19             |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-9.7.0.180_mapped_official_1.18.1.jar   |Just Enough Items             |jei                           |9.7.0.180           |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: eade91f2-715d-4807-bfc1-b7012bb2a13e
	FML: 40.0
	Forge: net.minecraftforge:40.0.19